{
  "name": "@sosafe/harness-cli",
  "version": "0.1.0",
  "description": "Thin CLI wrapper over Claude Code for the dev-ai-harness: persistent per-context sessions, injected memory, context graph, and sync.",
  "type": "module",
  "bin": {
    "harness": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
